# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Path to dotfiles
export DOT="$HOME/.dotfiles"

# Project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

if [[ -a ~/.localrc ]] then
	source ~/.bashrc_local
fi

typeset -U config_files
config_files=($DOT/**/*.bash)

for file in ${(M)config_files:#*/path.bash}
do
  source $file
done

# Load the nvim if its installed without sudo support
if [ -d $HOME/.programs/nvim-linux64 ]
then
  export PATH="$HOME/.programs/nvim-linux64/bin:$PATH"
fi

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
	source $file
done

unset config_files
